{
  "name": "noop",
  "slug": "noop",
  "scheme": "noop",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/logo/noop-icon-light.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/logo/noop-icon-android.png",
    "package": "com.app",
    "adaptiveIcon": {
      "foregroundImage": "./assets/logo/noop-icon-android-foreground.png",
      "backgroundImage": "./assets/logo/noop-icon-android-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "permissions": [
      "android.permission.BLUETOOTH_CONNECT",
      "android.permission.BLUETOOTH_SCAN",
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
      "android.permission.FOREGROUND_SERVICE_HEALTH",
      "android.permission.WAKE_LOCK",
      "android.permission.POST_NOTIFICATIONS"
    ]
  },
  "ios": {
    "icon": {
      "light": "./assets/logo/noop-icon-light.png",
      "dark": "./assets/logo/noop-icon-dark.png",
      "tinted": "./assets/logo/noop-icon-tinted.png"
    },
    "supportsTablet": false,
    "bundleIdentifier": "com.noopbase.noop.app",
    "infoPlist": {
      "NSBluetoothAlwaysUsageDescription": "Noop uses Bluetooth to keep your WHOOP strap synced in the background so sleep and recovery data are always up to date.",
      "NSBluetoothPeripheralUsageDescription": "Noop uses Bluetooth to keep your WHOOP strap synced in the background so sleep and recovery data are always up to date.",
      "NSHealthShareUsageDescription": "Noop reads steps, workouts, heart rate, sleep, and other Apple Health data so it can blend Apple Watch and iPhone signals with your WHOOP recovery and strain.",
      "NSHealthUpdateUsageDescription": "Noop writes recovery, strain, sleep stages, and workout data back to Apple Health so other apps can use them.",
      "NSMotionUsageDescription": "Noop reads iPhone barometer and motion data to detect hill climbs, stair climbing, and other altitude-aware activities the WHOOP strap can't see.",
      "UIBackgroundModes": ["bluetooth-central", "processing"],
      "NSSupportsLiveActivities": true,
      "NSSupportsLiveActivitiesFrequentUpdates": true
    },
    "appleTeamId": "YOUR_APPLE_TEAM_ID"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "react-native-ble-plx",
      {
        "isBackgroundEnabled": true,
        "modes": [
          "peripheral",
          "central"
        ],
        "bluetoothAlwaysPermission": "Noop uses Bluetooth to keep your WHOOP strap synced in the background so sleep and recovery data are always up to date."
      }
    ],
    [
      "expo-splash-screen",
      {
        "image": "./assets/logo/noop-splash-light.png",
        "imageWidth": 220,
        "resizeMode": "contain",
        "backgroundColor": "#fafafa",
        "dark": {
          "image": "./assets/logo/noop-splash-dark.png",
          "backgroundColor": "#09090b"
        }
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    [
      "@kingstinct/react-native-healthkit",
      {
        "NSHealthShareUsageDescription": "Noop reads steps, workouts, heart rate, sleep, and other Apple Health data so it can blend Apple Watch and iPhone signals with your WHOOP recovery and strain.",
        "NSHealthUpdateUsageDescription": "Noop writes recovery, strain, sleep stages, and workout data back to Apple Health so other apps can use them.",
        "background": true
      }
    ],
    "expo-build-properties",
    "expo-background-task"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.5.0"
    }
  }
}
